{
  "name": "webchat",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "dev:server": "pnpm --filter @webchat/server dev",
    "dev:user": "pnpm --filter @webchat/web-user dev",
    "dev:agent": "pnpm --filter @webchat/web-agent dev",
    "dev:core": "cd services/agno-core && python -m agnocore.app",
    "dev:all": "concurrently -k -n SERVER,USER,AGENT,CORE -c blue,green,yellow,magenta \"pnpm --filter @webchat/server dev\" \"pnpm --filter @webchat/web-user dev\" \"pnpm --filter @webchat/web-agent dev\" \"pnpm dev:core\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  },
  "workspaces": [
    "packages/*"
  ]
}